WorldMap/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldMap.View.LandingPage"
             xmlns:local="clr-namespace:WorldMap"
             xmlns:vm="clr-namespace:WorldMap.ViewModel"
             xmlns:model="clr-namespace:WorldMap.Models"
             
            x:DataType="vm:CountryViewModel"
            BackgroundColor="#6A1E55" >

    <Grid RowDefinitions="Auto,Auto,Auto">
        <!-- Header  -->

        <Frame
                BackgroundColor="{StaticResource maroon}"
                Grid.Row="0"
                HasShadow="True"
                HeightRequest="70"
                >
        <!-- The Shadow-->
            <Frame.Shadow>
                <Shadow Brush="{StaticResource black}"
                       Opacity="0.6"
                       Offset="10,10"
                        />
            </Frame.Shadow>

            <HorizontalStackLayout  Margin="-20" Padding="4" HeightRequest="40" Spacing="76" VerticalOptions="Center"  >
                <Label Text="Where in the world?"
                       Style="{StaticResource LargeLabelStyle}" />
                <HorizontalStackLayout Spacing="10" HeightRequest="20" VerticalOptions="Center">
                    <ImageButton Source="{StaticResource darkImage}" WidthRequest="20" HeightRequest="20" Aspect="AspectFill" Margin="0"/>
                    <Label Text="Dark Mode" TextColor="{StaticResource Gray}" />
                </HorizontalStackLayout>
                    
                
               
            </HorizontalStackLayout>
        </Frame>

        <Grid Grid.Row="1"  >
            <HorizontalStackLayout VerticalOptions="Start" Margin="20" Spacing="30">

                <Border Stroke="{StaticResource maroon}"
                         StrokeThickness="2"
                         StrokeShape="RoundRectangle 10,10,10,10"
                         HeightRequest="50"
                         Padding="10,3"
                         HorizontalOptions="Center"
                            >
                    <HorizontalStackLayout Spacing="10">
                        <local:BorderlessEntry  Placeholder="Search a country . . ." PlaceholderColor="White"/>
                        <ImageButton Source="{StaticResource searchImage}" WidthRequest="15"  HeightRequest="15"/>
                    </HorizontalStackLayout>
                </Border>


                <Picker x:Name="picker"
                            Title="Select by Region">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Africa</x:String>
                            <x:String>America</x:String>
                            <x:String>Asia</x:String>
                            <x:String>Europe</x:String>
                            <x:String>Oceania</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


            </HorizontalStackLayout>
        </Grid>


        <Grid  Grid.Row="2">
          

            <!-- Countries list -->
            <CollectionView  ItemsSource="{Binding Countries}"
                             Margin="0"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CountryModel">
                        <Frame BackgroundColor="#6A1E55"  HeightRequest="150" >
                            <!-- Adding Gesture Recognize -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:CountryViewModel}} , Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            
                            <Grid   ColumnSpacing="20" Padding="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Flag image -->
                                <Image Source="{Binding Flags.Png}"
                                       HeightRequest="130"
                                       Grid.Column="0"
                                       WidthRequest="160"
                                       Aspect="AspectFit"
                                       />

                                <!-- Country details -->
                                <VerticalStackLayout Grid.Column="1" 
                                                     VerticalOptions="Center"
                                                 
                                                     >
                                    <Label Text="{Binding Name.Common}"
                                            Style="{StaticResource LargeLabelStyle}"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Capital[0]}"
                                      
                                       FontSize="Small"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Loading indicator -->
            <ActivityIndicator Grid.RowSpan="2"
                          IsRunning="{Binding IsLoading}"
                          IsVisible="{Binding IsLoading}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
        </Grid>


    </Grid>
    
    
   

</ContentPage>